<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
  android:text="Shop2T"
        android:textColor="#f13694"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/tk"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tk"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/mk"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mk"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginTop="50dp"
            android:layout_marginLeft="45dp"
            android:width="130dp"
            android:id="@+id/btndn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="#03F1DD"
            />

        <Button
            android:id="@+id/btndk"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="Đăng ký"
            android:textColor="#03F1DD" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>