<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.Toolbar
    android:background="#602A20"
    app:title="Chi tiết sản phẩm"
    android:id="@+id/toolbarctsp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleTextColor="#BDA357">
</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <ImageView
         android:id="@+id/imgctsp"
         android:layout_margin="10dp"
         android:layout_width="150dp"
         android:layout_height="170dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#790793"
                android:id="@+id/tenctsp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#930744"
                android:id="@+id/giactsp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/spin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/spinsize"
                    android:textAlignment="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <Spinner
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/spin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/spinsl"
                    android:textAlignment="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả" />
            <Button
                android:id="@+id/btnmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:text="Thêm vào giỏ"
                android:textColor="#F1F8E6"
                android:textSize="15dp" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mtctsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                 />
        </ScrollView>

    </LinearLayout>
</LinearLayout>