<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#9FC6C3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#16F3F3"
                app:title="Màn hình chính">
                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_search_24"/>

            </androidx.appcompat.widget.Toolbar>



            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="#f31684"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SẢN PHẨM MỚI"
                    android:background="#CADFDD"
                    android:textSize="30dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navig"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvloaisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>